# Database settings
DATABASE_USERNAME=<your_database_username_here>
DATABASE_PASSWORD=<your_database_password_here>
DATABASE_HOST=<your_database_host_here>
DATABASE_PORT=<your_database_port_here>
DATABASE_NAME=<your_database_name_here>

# Application settings
SPRING_PROFILES_ACTIVE=dev # OR: prod